name: aplikasi_ortu
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=3.0.5 <4.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  get: 4.6.5
  flutter:
    sdk: flutter
  pin_code_fields: ^8.0.1
  otp_text_field: ^1.1.3
  flutter_otp_text_field: ^1.1.1
  intl_phone_field: ^3.2.0
  firebase_auth: ^4.6.3
  firebase_core: ^2.14.0
  dio: ^5.2.1+1
  http: ^1.1.0
  flutter_image_slideshow: ^0.1.6
  dotenv: ^4.1.0
  shared_preferences: ^2.2.0

dev_dependencies:
  flutter_lints: 2.0.1
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/env/.env_dev
